# graalvm-spring-test

./: .dockerignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/faystmax/graalvm/: GraalVMApplication.java
src/main/java/com/faystmax/graalvm/spring/test/: GraalVMApplication.java
src/main/java/com/faystmax/graalvm/spring/test/web/: HelloWorldController.java
src/main/java/com/faystmax/graalvm/web/: HelloGraalVMController.java  HelloWorldController.java
