plugins {
    id 'idea'
    id 'java-library'
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'com.github.ayltai.spring-graalvm-native-plugin' version '1.0.7'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

group 'com.faystmax'
version '1.0-SNAPSHOT'

wrapper {
    gradleVersion = '6.3'
    distributionType = Wrapper.DistributionType.ALL
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}

nativeImage {
    mainClassName = 'com.faystmax.graalvm.GraalVMApplication'

    traceClassInitialization   = true
    reportExceptionStackTraces = true
    removeUnusedAutoConfig     = true
    removeYamlSupport          = false
    maxHeapSize                = '8G'
    initializeAtBuildTime = [
            'org.springframework.boot.logging.logback.ColorConverter'
    ]
}
